<!DOCTYPE html>
<!--Home Page for  -->
<html lang = "en">
<head>
<title>Manager Home</title>
<meta charset = "utf-8" />
<link rel="stylesheet" type="text/css" href="../CSS/stylesheet.css">
    <img src="../Images/logo2.PNG" alt = "logo" id = "logo" class="topleft"> 
	<nav class="navigation">
		<a href="Budget.html">View Completed Requests</a>
		<a href="login.html">Sign Out</a>
	</nav>
</head>
<body>
	<div class="content">
        <div class="wrapper">
        <h1> Pending Requests </h1>
         <table class="form">
            <th>Search By Order</th>
            <th>Search By Name</th>
            <th>Search By Department</th>
            <th>Search By Date</th>
            <tr>
            	<td>
            		<input type="text" name="orderNum" id="orderNum"/>	
            	</td>
            	<td>
            		<input type="text" name="name" id="searchName"/>	
            	</td>
            	<td>
            		<input type="text" name="Department" id="searchDep"/>	
            	</td>
            	<td>
            		<input type="text" name="Date" id="orderDate"/>	
            	</td>
            </tr>
        </table>
        <br>
		<table border="1" class="form" style = "font-style: normal;" id="Pending Requests">
			<tr>
				<th>Order ID</th>
				<th>Employee Name</th>
				<th>Department</th>
				<th>Date Submitted</th>
				<th>Date Due</th>
				<th>Amount</th>
				<th>Approve</th>
				<th>Deny</th>
				<th>Add Comment</th>
			</tr>
			<tr>
				<td>091318-001</td>
				<td>Lisa Ann</td>
				<td>Accounting</td>
				<td>9/13/2018</td>
				<td>9/20/2018</td>
				<td>$134</td>
				<td><button class="approveButton" onclick="validate()"/>Approve</td>
				<td><button class="denyButton" onclick="validate()"/>Deny</td>
				<td><input type="text" name="comment" id="comment"/></td>
			</tr>
			<tr>
				<td>01012018-001</td>
				<td>Connor Still</td>
				<td>Marketing</td>
				<td>1/1/2018</td>
				<td>1/7/2018</td>
				<td>$2,345</td>
				<td><button class="approveButton" onclick="validate()"/>Approve</td>
				<td><button class="denyButton" onclick="validate()"/>Deny</td>
				<td><input type="text" name="comment" id="comment"/></td>
			</tr>
			<tr>
				<td>10012018-001</td>
				<td>Kevin Barr</td>
				<td>Warehouse</td>
				<td>10/1/2018</td>
				<td>10/7/2018</td>
				<td>$8,912</td>
				<td><button class="approveButton" onclick="validate()"/>Approve</td>
				<td><button class="denyButton" onclick="validate()"/>Deny</td>
				<td><input type="text" name="comment" id="comment"/></td>
			</tr>
			<tr>
				<td>02102018-001</td>
				<td>Ping Chen</td>
				<td>Maintainance</td>
				<td>2/10/2018</td>
				<td>2/17/2018</td>
				<td>$598</td>
				<td><button class="approveButton" onclick="validate()"/>Approve</td>
				<td><button class="denyButton" onclick="validate()"/>Deny</td>
				<td><input type="text" name="comment" id="comment"/></td>
			</tr>
		</table>
        </div> <!-- End wrapper -->
    </div> <!-- End content -->
</body>
</html>



